<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="project1.css">
  
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  
  
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
 
 
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  
  
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css'>
  
  
  
  
  
  
  <title>Facebook Login Page</title>
</head>


  <style>
    
    body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins';
  color: #fff;
}

.container{
  height: 100vh;
  width: 100%;
  background: #355070;
}

.nav{
  height: 50px;
  width: 100%;
  background: #355070;
  box-shadow: 5px 5px 10px #111,
             -5px -5px 10px #111;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav a{
  text-decoration: none;
}
.nav i{
  font-size: 25px;
  margin-left: 10px;
  color: #fff;
}

.pic{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.pic img{
  max-width: 360px;
}

.text{
  
}
.text h5{
  text-align: center;
}
.text h6{
  margin-top: -20px;
  text-align: center;
}

.text1{
  display: flex;
  align-items: center;
  justify-content: center;
}

.text1 a{
  text-align: center;
  font-size: 10px;
  flex-direction: row;
  margin: 20px;
  padding: 13px 15px;
  background: #14213D;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 7px;
  text-decoration: none;
  font-weight: bold;
  font-family: 'poppins';
}
.text1 a:hover{
  background: #7678ED;
  color: #fff;
}


.text p{
  margin-top: 50px;
}

.text .ht{
  margin-top: 30px;
  border: 2px solid #fff;
  outline: none;
  width: 80%;
  padding: 20px;
  background: #3D405B;
  border-radius: 10px;
  text-align: center;
  margin-left: 13px;
  font-size: 12px;
}

    
    
    
    
    
    
    
  </style>








<body>


<div class="container">
  <div class="nav">
    <a href="/index.html"><i class="fi fi-rr-angle-circle-left"></i></a>
    
  </div>
  
  <div class="pic">
    <img src="/imageslider.jpg">
  </div>
  
  <div class="text">
    <h5>Project : Image Slider</h5>
    <h6>Language used: Html & JavaScript</h6>
    <h6>Date : 21 September 2022</h6>
    
    <div class="text1">
      <a href="https://github.com/rohanstime/Image_Slider.git" target="_blank">view project on github</a>
    
      <a href="https://rohanstime.github.io/Image_Slider/" target="_blank">See live preview</a>
    </div>
    
    <p>Description : </p>
    <h6 class="ht">I make this image slider with HTML and JavaScript. For structure i use Html and for design and behaviour i use JavaScript. And i really enjoyed.</h6>
  </div>
</div>





</body>
</html>
